[tox]
minversion = 3.10
envlist = py310, py312#, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310#, mypy, flake8
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -e {toxinidir}
    -e .[testing] 
allowlist_externals = 
    pytest
commands =
    pytest --basetemp={envtmpdir}

# [testenv:flake8]
# basepython = python3.10
# deps = flake8
# commands = flake8 src test

# [testenv:mypy]
# basepython = python3.10
# deps =
#     -r{toxinidir}/requirements-dev.txt
# commands = mypy src